# opencourse.course

./: pom.xml  system.properties
src/main/java/com/opencourse/course/: CourseApplication.java
src/main/java/com/opencourse/course/apis/: CourseController.java  CourseTopicController.java  ElementController.java  SectionController.java  SubscriptionController.java
src/main/java/com/opencourse/course/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/opencourse/course/dtos/: ChargeRequestDto.java  CourseDto.java  CourseTopicDto.java  OutlineElementDto.java  SectionDto.java  SubscriptionTypeDto.java  UserInfoDto.java
src/main/java/com/opencourse/course/entities/: Certificate.java  Course.java  CoursePayment.java  CourseSubscription.java  CourseSubscriptionType.java  CourseTopic.java  Difficulty.java  OutlineElement.java  Section.java
src/main/java/com/opencourse/course/exceptions/: CourseNotFoundException.java  CourseNotValidException.java  CustomAuthenticationException.java  FreeCourseSubscriptionException.java  OutlineElementNotFoundException.java  PaymentException.java  SectionNotFoundException.java  SubscriptionTypeNotFoundException.java  TopicNotFoundException.java  UnAuthorizedActionException.java  UncorrectAmountException.java  UserAlreadySubscribedException.java
src/main/java/com/opencourse/course/externalservices/: AuthenticationService.java  ChapterService.java  PathService.java  QuizService.java  UserService.java
src/main/java/com/opencourse/course/handlers/: CustomResponseEntityExceptionHandler.java
src/main/java/com/opencourse/course/prop/: ExternalServicesProp.java
src/main/java/com/opencourse/course/repos/: CertificateRepo.java  CourseRepo.java  CourseSubscriptionRepo.java  CourseSubscriptionTypeRepo.java  CourseTopicRepo.java  OutlineElementRepo.java  SectionRepo.java
src/main/java/com/opencourse/course/security/: CustomAuthenticationFilter.java  JwtAuthentication.java  JwtProvider.java
src/main/java/com/opencourse/course/services/: CertificateGenerationService.java  CourseService.java  CourseTopicService.java  OutlineElementService.java  QrCodeService.java  SectionService.java  SubscriptionService.java
src/main/resources/: application.properties
src/main/resources/templates/: Certificate.html  CertificateExample.html
src/test/java/com/opencourse/course/: ApplicationTest.java
src/test/java/com/opencourse/course/api/: sectionControllerTest.java
src/test/java/com/opencourse/course/externalservices/: ChapterServiceTest.java  QuizServiceTest.java
src/test/java/com/opencourse/course/services/: CourseServiceTest.java  OutlineElementServiceTest.java  SectionSeviceTest.java  SubscriptionServiceTest.java  TopicServiceTest.java
