spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-central.connect.psdb.cloud/courses?sslMode=VERIFY_IDENTITY
spring.datasource.username=z3p0pgy33k6tk978fgc7
spring.datasource.password=pscale_pw_5gu9HzuTxgIin9BJOjRcBM162ST664S5lyTfvkLbNo8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



external.validChapterUtl=https://opencourse-chapter.herokuapp.com/api/v1/chapter/valid
external.quizValidationUrl=https://opencourse-quiz.herokuapp.com/api/v1/quiz/valid
external.quizFinishedUrl=https://opencourse-quiz.herokuapp.com/api/v1/quiz/passed
external.pathAccessUrl=https://opencourse-path.herokuapp.com/api/v1/path/subscription/access
external.userInfoUrl=https://opencourse-auth.herokuapp.com/api/v1/user/
external.authUrl=https://opencourse-auth.herokuapp.com/api/v1/user/auth/validate